API_KEY=5jRODqmlpMigX54aat0iP2EHiQ8gRQM7kJsxpg9tSotauvlm9dJq0NyFjLQcyaoP
API_SECRET=Vajqn884UNRO4BJU8P6YQLyD1JE0h0FGdrnFvSeTlayceJhsZJDa2Dcr5hFSFWCD
TELEGRAM_BOT_TOKEN=7671448387:AAEZW_rW1dSrcJykIrTHw1STOwMq7EXNzbE
TELEGRAM_CHAT_ID=1794969730
